{
  "name": "Bespeek_Node_API",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=dev DEBUG=knex:query nodemon index.js",
    "dev-remote": "NODE_ENV=dev_remote node index.js",
    "dev-tests-local-nopipe": "NODE_ENV=dev TESTS_RUNNING=true node tests/index.js",
    "dev-tests-local": "NODE_ENV=dev TESTS_RUNNING=true node tests/index.js | faucet",
    "now-build": "npm run dev-tests-local-nopipe"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.0.1",
    "@zeit/fun": "^0.8.1",
    "aws-sdk": "^2.654.0",
    "bcrypt": "^3.0.8",
    "clean-css": "^4.2.3",
    "config": "^3.3.1",
    "gulp": "^4.0.2",
    "ioredis": "^4.16.1",
    "is-base64": "^1.1.0",
    "joi-phone-number": "^4.1.0",
    "joi-postalcode": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "mariadb": "^2.3.1",
    "mongoose": "^5.9.7",
    "mysql": "^2.18.1",
    "node-pre-gyp": "^0.13.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "now": "^17.1.1",
    "request-promise-native": "^1.0.8",
    "restify": "^7.7.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-jwt-community": "^1.1.3",
    "supertest": "^3.4.2",
    "tape": "^4.13.2",
    "tape-catch": "^1.0.6",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.8.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "faucet": "0.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "puppeteer": "^2.1.1"
  }
}
